<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, p{
            text-align: center;
        }
        .anhbia{
            width: 100%;
            border-radius: 10px 10px 0 0;
            display: block;
        }
        .avatar{
            width: 120px;
            height: 120px;
            position: absolute;
            bottom: -60px; /* Dịch xuống dưới 1/2 chiều cao của ảnh */
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%; /*bo tròn*/
        }
        table{
            width: 30%;
            margin: auto;
        }
        table, th, td {
            border: 1px solid gainsboro;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
        }
        td{
            font-weight: bold;
        }
    </style>
</head>
<body class="container">
<img src="img_2.png" alt="background profile" class="anhbia"><br>
<img src="img_1.png" alt="avatar" class="avatar"><br>
<h1>Pham Quoc Khanh</h1>
<p>Xin Chao! Toi la <span style="font-weight: bold">Pham Quoc Khanh</span>, mot lap trinh vien web</p>
<table>
    <tr>
        <th>So thich</th>
        <th>Ky nang</th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>Doc sach</li>
                <li>Nghe nhac</li>
                <li>Du lich</li>
            </ul>
        </td>
        <td>
            <ol>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>SQL & PHP</li>
            </ol>
        </td>
    </tr>
</table>
</body>
</html>